<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>
  /* Set white background color for body */
   body {
      background-color: rgb(0, 0, 0);
      margin: 0; /* Remove default margins */
    }
    /* Create grid container with black background */
    #grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr); /* Set number and width of columns */
      grid-template-rows: repeat(25, auto); /* Set row height based on content */
      grid-gap: 5px; /* Set gap between grid cells */
      background-color: rgb(14, 11, 11); /* Set grid container background color */
      width: 100%; /* Set grid container width */
      height: 100vh; /* Set grid container height to fill entire screen */
    }
    /* Style grid cells */
    #grid-container > div {
      background-color: rgb(255, 255, 255); /* Set grid cell background color */
      color: rgb(0, 0, 0); /* Set grid cell text color */
      display: flex; /* Enable flexbox layout */
      align-items: center; /* Center text vertically */
      justify-content: center; /* Center text horizontally */
      font-size: 18px; /* Set font size */
      padding: 0px; /* Remove internal padding */
    }
    .menu-button {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      color: black; /* Set button text color */
      text-decoration: none;
      border-radius: 5px;
      border: none; /* Remove borders */
      /* Add animation properties */
      background-image: linear-gradient(yellow);
      background-size: 800% 800%;
      animation: gradient 8s ease infinite alternate; /* Add alternate */
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  </style>
</head>
<body> 
<div class="container">
<!-- Кнопка "назад" -->
<button onclick="window.location.href='index.html';" class="menu-button">Назад</button>
</div>
<div id="grid-container">
<div>Прием пищи</div>
<div>Раздел</div>
<div>№ рец.</div>
<div>Блюдо</div>
<div>Выход, г</div>
<div>Цена</div>
<div>Калорийность</div>
<div>Белки</div>
<div>Жиры</div>
<div>Углеводы</div>
<div>Завтрак</div>
<div>гор.блюдо</div>
<div>189</div>
<div>КАША ЖИДКАЯ МОЛОЧНАЯ ПШЕНИЧНАЯ С МАСЛОМ СЛИВОЧНЫМ</div>
<div>130</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>141</div>
<div>4.6</div>
<div>4.7</div>
<div>20.8</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>гор.напиток</div>
<div>431</div>
<div>ЧАЙ С ЛИМОНОМ</div>
<div>185</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>28.9</div>
<div>0.2</div>
<div>0</div>
<div>6.9</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>хлеб</div>
<div>576</div>
<div>БАТОН НАРЕЗНОЙ</div>
<div>20</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>53.6</div>
<div>1.5</div>
<div>0.5</div>
<div>10.6</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>гор.блюдо</div>
<div>225</div>
<div>ПУДИНГ ИЗ ТВОРОГА С МОЛОКОМ СГУЩЕННЫМ</div>
<div>85</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>194.8</div>
<div>9.4</div>
<div>8.3</div>
<div>21.7</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>кисломол.</div>
<div>470</div>
<div>ЙОГУРТ М. Д. Ж. 2,5%</div>
<div>150</div>
<div>99.9</div>
<div>120</div>
<div>4.2</div>
<div>3.8</div>
<div>16.5</div>
<div>Завтрак 2</div>
<div>фрукты</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>Обед</div>
<div>закуска</div>
<div>41</div>
<div>САЛАТ ИЗ МОРКОВИ И ЯБЛОК</div>
<div>60</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>49.1</div>
<div>0.5</div>
<div>3.1</div>
<div>4.5</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>1 блюдо</div>
<div>82</div>
<div>РАССОЛЬНИК ЛЕНИНГРАДСКИЙ СО СМЕТАНОЙ</div>
<div>200</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>82.3</div>
<div>1.6</div>
<div>3</div>
<div>12.3</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>2 блюдо</div>
<div>260</div>
<div>ГУЛЯШ</div>
<div>90</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>157</div>
<div>8.7</div>
<div>18.4</div>
<div>2.3</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>гарнир</div>
<div>334</div>
<div>РИС ОТВАРНОЙ С ОВОЩАМИ</div>
<div>150</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>184.2</div>
<div>3</div>
<div>4.9</div>
<div>28.4</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>сладкое</div>
<div>398</div>
<div>КИСЕЛЬ ИЗ КУРАГИ</div>
<div>180</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>85.5</div>
<div>0.9</div>
<div>0.1</div>
<div>20.5</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>хлеб бел.</div>
<div>576</div>
<div>БАТОН НАРЕЗНОЙ</div>
<div>40</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>107.2</div>
<div>3</div>
<div>1.1</div>
<div>21.2</div>
<div>&#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; </div>
<div>хлеб черн.</div>
<div>575</div>
<div>ХЛЕБ РЖАНО-ПШЕНИЧНЫЙ</div>
<div>40</div>
<div>149.8</div>
<div>88.4</div>
<div>2.6</div>
<div>0.4</div>
<div>18.5</div>
</div></body> </html>
